<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.BuryActivity"
        android:background="@drawable/dimonds_portrait">
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_bury_container">
        
        <android.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#AFB281"
                android:id="@+id/top_menu">
            
            <TextView
                    android:translationX="98dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:text="ParkPirates"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    app:fontFamily="sans-serif-condensed"/>
        </android.widget.Toolbar>
        
        <FrameLayout
                android:layout_width="380dp"
                android:layout_height="470dp"
                android:translationX="15dp"
                android:translationY="15dp"
                android:background="@drawable/rolled_map6">
        </FrameLayout>
        
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_bury_nav"
                android:translationY="25dp">
            
            <Button
                    android:id="@+id/layout_bury_button_userInfo"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/user_info"
                    android:layout_marginStart="11dp"/>
            
            <Button
                    android:id="@+id/layout_bury_button_treasureInfo"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/treasure_info"
                    android:layout_marginStart="10dp"/>
            
            <Button
                    android:id="@+id/layout_bury_button_map"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/map"
                    android:layout_marginStart="10dp"/>
            
            <Button
                    android:id="@+id/layout_bury_button_bury"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/bury_activity"
                    android:layout_marginStart="10dp"/>
            
            <Button
                    android:id="@+id/layout_bury_button_login"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/logout"
                    android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>